src/main/resources/rawAqSchemas/5.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Server.Services.Authentication.ServiceModel.RequestDtos" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Server.Services.Authentication.ServiceModel.RequestDtos" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="GetSession">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="GetSession" nillable="true" type="tns:GetSession" />
  <xs:complexType name="GetKeepAlive">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="GetKeepAlive" nillable="true" type="tns:GetKeepAlive" />
  <xs:complexType name="PostSession">
    <xs:sequence>
      <xs:element minOccurs="0" name="EncryptedPassword" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Locale" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Username" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PostSession" nillable="true" type="tns:PostSession" />
  <xs:complexType name="DeleteSession">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="DeleteSession" nillable="true" type="tns:DeleteSession" />
  <xs:complexType name="GetPublicKey">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="GetPublicKey" nillable="true" type="tns:GetPublicKey" />
  <xs:complexType name="GetActiveSessions">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="GetActiveSessions" nillable="true" type="tns:GetActiveSessions" />
</xs:schema>