src/main/resources/alteredAqSchemas/16.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/ServiceStack.NativeTypes" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ServiceStack.NativeTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="TypeLinksResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Csharp" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fsharp" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Java" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Kotlin" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Metadata" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Swift" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TypeScript" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TypeScriptDefinition" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VbNet" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TypeLinksResponse" nillable="true" type="tns:TypeLinksResponse" />
</xs:schema>