src/test/resources/aqSchema/7.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/ServiceStack.Auth" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ServiceStack.Auth" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import namespace="http://schemas.servicestack.net/types" />
  <xs:complexType name="AssignRoles">
    <xs:sequence>
      <xs:element minOccurs="0" name="Permissions" nillable="true" xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" type="q1:ArrayOfstring" />
      <xs:element minOccurs="0" name="Roles" nillable="true" xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" type="q2:ArrayOfstring" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AssignRoles" nillable="true" type="tns:AssignRoles" />
  <xs:complexType name="UnAssignRoles">
    <xs:sequence>
      <xs:element minOccurs="0" name="Permissions" nillable="true" xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" type="q3:ArrayOfstring" />
      <xs:element minOccurs="0" name="Roles" nillable="true" xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" type="q4:ArrayOfstring" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UnAssignRoles" nillable="true" type="tns:UnAssignRoles" />
  <xs:complexType name="AssignRolesResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="AllPermissions" nillable="true" xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays" type="q5:ArrayOfstring" />
      <xs:element minOccurs="0" name="AllRoles" nillable="true" xmlns:q6="http://schemas.microsoft.com/2003/10/Serialization/Arrays" type="q6:ArrayOfstring" />
      <xs:element minOccurs="0" name="ResponseStatus" nillable="true" xmlns:q7="http://schemas.servicestack.net/types" type="q7:ResponseStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AssignRolesResponse" nillable="true" type="tns:AssignRolesResponse" />
  <xs:complexType name="UnAssignRolesResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="AllPermissions" nillable="true" xmlns:q8="http://schemas.microsoft.com/2003/10/Serialization/Arrays" type="q8:ArrayOfstring" />
      <xs:element minOccurs="0" name="AllRoles" nillable="true" xmlns:q9="http://schemas.microsoft.com/2003/10/Serialization/Arrays" type="q9:ArrayOfstring" />
      <xs:element minOccurs="0" name="ResponseStatus" nillable="true" xmlns:q10="http://schemas.servicestack.net/types" type="q10:ResponseStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UnAssignRolesResponse" nillable="true" type="tns:UnAssignRolesResponse" />
</xs:schema>